
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZakaSport - بث مباشر للمباريات</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; direction: rtl; }
    header { background: #111; color: #fff; padding: 1em; text-align: center; }
    nav { background: #222; display: flex; justify-content: space-around; padding: 1em; color: #fff; }
    nav a { color: white; text-decoration: none; margin: 0 1em; }
    .content { padding: 2em; }
    .match { background: white; padding: 1em; margin-bottom: 1em; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .iframe-container { position: relative; width: 100%; padding-bottom: 56.25%; height: 0; }
    .iframe-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
    footer { background: #111; color: white; text-align: center; padding: 1em; margin-top: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>ZakaSport - بث مباشر للمباريات | Live Matches</h1>
  </header>
  <nav>
    <a href="#matches">المباريات Matches</a>
    <a href="#live">البث المباشر Live</a>
    <a href="#contact">تواصل معنا Contact</a>
  </nav>
  <div class="content">
    <section id="matches">
      <h2>جدول المباريات | Match Schedule</h2>
      <div class="match">
        <p>الريال مدريد × برشلونة - 21:00</p>
        <p>Real Madrid vs Barcelona - 21:00</p>
      </div>
      <div class="match">
        <p>مانشستر سيتي × أرسنال - 19:00</p>
        <p>Manchester City vs Arsenal - 19:00</p>
      </div>
    </section>

    <section id="live">
      <h2>البث المباشر | Live Streaming</h2>
      <div class="iframe-container">
        <iframe src="https://www.yalla-shoot.video/embed/1/" allowfullscreen></iframe>
      </div>
    </section>

    <section id="contact">
      <h2>تواصل معنا | Contact Us</h2>
      <p>لأي استفسار، يمكنك التواصل عبر البريد: zakasport@yourdomain.com</p>
    </section>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; ZakaSport 2025
  </footer>
</body>
</html>
